{
  "name": "server",
  "version": "1.0.0",
  "description": "A backend for LMS app",
  "license": "ISC",
  "author": "Mohammad Hassan shaikh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "dev": "node --watch --env-file=.env src/index.js"
  },
  "dependencies": {
    "@clerk/express": "^1.7.48",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
